<!-- Breadcrumb -->
<div class="breadcrumb-bar">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-12 col-12">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Profile</li>
          </ol>
        </nav>
        <h2 class="breadcrumb-title">Profile</h2>
      </div>
    </div>
  </div>
</div>
<!-- /Breadcrumb -->

<!-- Page Content -->
<div class="content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft">

        <!-- Profile Widget -->
        <div class="card widget-profile pat-widget-profile">
          <div class="card-body">
            <div class="pro-widget-content">
              <div class="profile-info-widget">
                <a href="#" class="booking-doc-img">
                  <img src="assets/img/patients/patient.jpg" alt="User Image">
                </a>
                <div class="profile-det-info">
                  <h3>Richard Wilson</h3>

                  <div class="patient-details">
                    <h5><b>Patient ID :</b> PT0016</h5>
                    <h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="patient-info">
              <ul>
                <li>Phone <span>+1 952 001 8563</span></li>
                <li>Age <span>38 Years, Male</span></li>
                <li>Blood Group <span>AB+</span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /Profile Widget -->

      </div>

      <div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">
        <div class="card">
          <div class="card-body pt-0">
            <div class="user-tabs">
              <ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
                <li class="nav-item">
                  <a class="nav-link active" href="#pat_appointments" data-toggle="tab">Appointments</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pres" data-toggle="tab"><span>Prescription</span></a>
                </li>
              </ul>
            </div>
            <div class="tab-content">

              <!-- Appointment Tab -->
              <div id="pat_appointments" class="tab-pane fade show active">
                <div class="card card-table mb-0">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover table-center mb-0">
                        <thead>
                        <tr>
                          <th>Doctor</th>
                          <th>Appt Date</th>
                          <th>Booking Date</th>
                          <th>Follow Up</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                          <td>12 Nov 2019</td>
                          <td>16 Nov 2019</td>
                          <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>12 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
                          <td>12 Nov 2019</td>
                          <td>14 Nov 2019</td>
                          <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>11 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                          <td>10 Nov 2019</td>
                          <td>13 Nov 2019</td>
                          <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>10 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
                          <td>10 Nov 2019</td>
                          <td>12 Nov 2019</td>
                          <td><span class="badge badge-pill bg-warning-light">Pending</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="edit-prescription.html" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                              <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                <i class="far fa-trash-alt"></i> Cancel
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>9 Nov 2019 <span class="d-block text-info">7.00 PM</span></td>
                          <td>8 Nov 2019</td>
                          <td>11 Nov 2019</td>
                          <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>8 Nov 2019 <span class="d-block text-info">9.00 AM</span></td>
                          <td>6 Nov 2019</td>
                          <td>10 Nov 2019</td>
                          <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>8 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
                          <td>6 Nov 2019</td>
                          <td>10 Nov 2019</td>
                          <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                <i class="far fa-edit"></i> Edit
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>7 Nov 2019 <span class="d-block text-info">9.00 PM</span></td>
                          <td>7 Nov 2019</td>
                          <td>9 Nov 2019</td>
                          <td><span class="badge badge-pill bg-info-light">Completed</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                <i class="far fa-clock"></i> Reschedule
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>6 Nov 2019 <span class="d-block text-info">8.00 PM</span></td>
                          <td>4 Nov 2019</td>
                          <td>8 Nov 2019</td>
                          <td><span class="badge badge-pill bg-info-light">Completed</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                <i class="far fa-clock"></i> Reschedule
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td>5 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
                          <td>1 Nov 2019</td>
                          <td>7 Nov 2019</td>
                          <td><span class="badge badge-pill bg-info-light">Completed</span></td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                <i class="far fa-clock"></i> Reschedule
                              </a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Appointment Tab -->

              <!-- Prescription Tab -->
              <div class="tab-pane fade" id="pres">
                <div class="text-right">
                  <a [routerLink]="['/home/features/add-prescription']" class="add-new-btn">Add Prescription</a>
                </div>
                <div class="card card-table mb-0">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover table-center mb-0">
                        <thead>
                        <tr>
                          <th>Date </th>
                          <th>Name</th>
                          <th>Created by </th>
                          <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>14 Nov 2019</td>
                          <td>Prescription 1</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
<!--                              <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">-->
<!--                                <i class="fas fa-print"></i> Print-->
<!--                              </a>-->
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>13 Nov 2019</td>
                          <td>Prescription 2</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                              <a [routerLink]="['/home/features/edit-prescription']" class="btn btn-sm bg-success-light">
                                <i class="fas fa-edit"></i> Edit
                              </a>
                              <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                <i class="far fa-trash-alt"></i> Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>12 Nov 2019</td>
                          <td>Prescription 3</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>11 Nov 2019</td>
                          <td>Prescription 4</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>10 Nov 2019</td>
                          <td>Prescription 5</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Marvin Campbell <span>Dental</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>9 Nov 2019</td>
                          <td>Prescription 6</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>8 Nov 2019</td>
                          <td>Prescription 7</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>7 Nov 2019</td>
                          <td>Prescription 8</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>6 Nov 2019</td>
                          <td>Prescription 9</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5 Nov 2019</td>
                          <td>Prescription 10</td>
                          <td>
                            <h2 class="table-avatar">
                              <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
                              </a>
                              <a href="doctor-profile.html">Dr. Olga Barlow <span>Dental</span></a>
                            </h2>
                          </td>
                          <td class="text-right">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                <i class="far fa-eye"></i> View
                              </a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Prescription Tab -->
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
<!-- /Page Content -->
